===================================================================
DATEI: ./package.json
===================================================================
{
  "name": "agentic-workspace",
  "version": "1.0.0",
  "description": "Comprehensive workspace for AI agent development and deployment",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "validate": "node scripts/validate-configs.js",
    "server": "node server/index.js",
    "dev": "concurrently \"npm run server\" \"cd ui && npm run dev\"",
    "build:ui": "cd ui && npm run build"
  },
  "keywords": [
    "ai",
    "agents",
    "automation",
    "workflow",
    "agentic"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.50.0",
    "jest": "^29.7.0",
    "prettier": "^3.0.3"
  },
  "dependencies": {
    "ajv": "^8.12.0",
    "dotenv": "^16.3.1",
    "js-yaml": "^4.1.0",
    "express": "^4.18.2",
    "ws": "^8.14.2",
    "cors": "^2.8.5",
    "chokidar": "^3.5.3",
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}


===================================================================
DATEI: ./server/api/routes.js
===================================================================
const fs = require('fs');
const path = require('path');
const yaml = require('js-yaml');

const workspaceRoot = path.join(__dirname, '../..');

function readJSONFile(filePath) {
  try {
    const content = fs.readFileSync(filePath, 'utf8');
    return JSON.parse(content);
  } catch (error) {
    console.error(`Error reading JSON file ${filePath}:`, error);
    return null;
  }
}

function readYAMLFile(filePath) {
  try {
    const content = fs.readFileSync(filePath, 'utf8');
    return yaml.load(content);
  } catch (error) {
    console.error(`Error reading YAML file ${filePath}:`, error);
    return null;
  }
}

function readConfigDirectory(dirName) {
  const dirPath = path.join(workspaceRoot, dirName);
  const items = [];

  try {
    if (!fs.existsSync(dirPath)) {
      return items;
    }

    const files = fs.readdirSync(dirPath);

    files.forEach(file => {
      if (file.startsWith('.') || file.endsWith('.schema.json')) {
        return;
      }

      const filePath = path.join(dirPath, file);
      let content = null;

      if (file.endsWith('.json')) {
        content = readJSONFile(filePath);
      } else if (file.endsWith('.yaml') || file.endsWith('.yml')) {
        content = readYAMLFile(filePath);
      }

      if (content) {
        items.push({
          filename: file,
          path: filePath,
          ...content
        });
      }
    });
  } catch (error) {
    console.error(`Error reading directory ${dirName}:`, error);
  }

  return items;
}

function readRecentLogs(limit = 100) {
  const logsDir = path.join(workspaceRoot, 'logs');
  const logs = [];

  try {
    if (!fs.existsSync(logsDir)) {
      return logs;
    }

    const files = fs.readdirSync(logsDir)
      .filter(f => f.endsWith('.json') || f.endsWith('.log'))
      .sort((a, b) => {
        const statA = fs.statSync(path.join(logsDir, a));
        const statB = fs.statSync(path.join(logsDir, b));
        return statB.mtime - statA.mtime;
      });

    for (const file of files.slice(0, 5)) {
      const filePath = path.join(logsDir, file);
      const content = fs.readFileSync(filePath, 'utf8');

      if (file.endsWith('.json')) {
        content.split('\n').filter(line => line.trim()).forEach(line => {
          try {
            logs.push(JSON.parse(line));
          } catch (e) {
            logs.push({ raw: line, error: 'Failed to parse JSON' });
          }
        });
      } else {
        content.split('\n').filter(line => line.trim()).forEach(line => {
          logs.push({ raw: line, timestamp: new Date().toISOString() });
        });
      }

      if (logs.length >= limit) {
        break;
      }
    }
  } catch (error) {
    console.error('Error reading logs:', error);
  }

  return logs.slice(0, limit);
}

function setupAPIRoutes(app) {
  app.get('/api/health', (req, res) => {
    res.json({
      status: 'healthy',
      timestamp: new Date().toISOString(),
      uptime: process.uptime()
    });
  });

  app.get('/api/workspace/config', (req, res) => {
    const configPath = path.join(workspaceRoot, 'config', 'workspace.json');
    const config = readJSONFile(configPath);
    res.json(config || { error: 'Failed to load workspace config' });
  });

  app.get('/api/agents', (req, res) => {
    const agents = readConfigDirectory('agents');
    res.json(agents);
  });

  app.get('/api/workflows', (req, res) => {
    const workflows = readConfigDirectory('workflows');
    res.json(workflows);
  });

  app.get('/api/tasks', (req, res) => {
    const tasks = readConfigDirectory('tasks');
    res.json(tasks);
  });

  app.get('/api/tools', (req, res) => {
    const tools = readConfigDirectory('tools');
    res.json(tools);
  });

  app.get('/api/logs', (req, res) => {
    const limit = parseInt(req.query.limit) || 100;
    const logs = readRecentLogs(limit);
    res.json(logs);
  });

  app.get('/api/stats', (req, res) => {
    const agents = readConfigDirectory('agents');
    const workflows = readConfigDirectory('workflows');
    const tasks = readConfigDirectory('tasks');
    const tools = readConfigDirectory('tools');

    res.json({
      agents: agents.length,
      workflows: workflows.length,
      tasks: tasks.length,
      tools: tools.length,
      timestamp: new Date().toISOString()
    });
  });
}

module.exports = {
  setupAPIRoutes
};


===================================================================
DATEI: ./server/index.js
===================================================================
const express = require('express');
const cors = require('cors');
const path = require('path');
const http = require('http');
const { setupWebSocket } = require('./websocket/websocketServer');
const { setupAPIRoutes } = require('./api/routes');
const { logWatcher } = require('./middleware/logWatcher');

const app = express();
const server = http.createServer(app);
const PORT = process.env.PORT || 3000;

app.use(cors());
app.use(express.json());

app.use((req, res, next) => {
  console.log(`[${new Date().toISOString()}] ${req.method} ${req.url}`);
  next();
});

setupAPIRoutes(app);

if (process.env.NODE_ENV === 'production') {
  app.use(express.static(path.join(__dirname, '../ui/dist')));
  app.get('*', (req, res) => {
    res.sendFile(path.join(__dirname, '../ui/dist/index.html'));
  });
}

const wss = setupWebSocket(server);

logWatcher.start(wss);

server.listen(PORT, () => {
  console.log(`
â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘   Agentic Workspace Dashboard Server             â•‘
â•Ÿâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¢
â•‘   Server running on: http://localhost:${PORT}      â•‘
â•‘   WebSocket ready for real-time updates          â•‘
â•‘   Environment: ${process.env.NODE_ENV || 'development'}                   â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
  `);
});

process.on('SIGTERM', () => {
  console.log('SIGTERM signal received: closing HTTP server');
  logWatcher.stop();
  server.close(() => {
    console.log('HTTP server closed');
  });
});

module.exports = { app, server };


===================================================================
DATEI: ./server/middleware/logWatcher.js
===================================================================
const chokidar = require('chokidar');
const fs = require('fs');
const path = require('path');
const { broadcast } = require('../websocket/websocketServer');

class LogWatcher {
  constructor() {
    this.watcher = null;
    this.logDir = path.join(__dirname, '../../logs');
    this.filePositions = new Map();
  }

  start(wss) {
    if (!fs.existsSync(this.logDir)) {
      fs.mkdirSync(this.logDir, { recursive: true });
      console.log(`Created logs directory: ${this.logDir}`);
    }

    console.log(`Starting log watcher on: ${this.logDir}`);

    this.watcher = chokidar.watch(this.logDir, {
      persistent: true,
      ignoreInitial: false,
      awaitWriteFinish: {
        stabilityThreshold: 500,
        pollInterval: 100
      }
    });

    this.watcher
      .on('add', filePath => this.handleFileAdd(filePath))
      .on('change', filePath => this.handleFileChange(filePath))
      .on('error', error => console.error('Log watcher error:', error));

    console.log('Log watcher started successfully');
  }

  handleFileAdd(filePath) {
    if (!filePath.endsWith('.json') && !filePath.endsWith('.log')) {
      return;
    }

    console.log(`New log file detected: ${filePath}`);

    try {
      const stats = fs.statSync(filePath);
      this.filePositions.set(filePath, stats.size);

      this.readNewLines(filePath, 0);
    } catch (error) {
      console.error(`Error handling file add for ${filePath}:`, error);
    }
  }

  handleFileChange(filePath) {
    if (!filePath.endsWith('.json') && !filePath.endsWith('.log')) {
      return;
    }

    try {
      const lastPosition = this.filePositions.get(filePath) || 0;
      this.readNewLines(filePath, lastPosition);

      const stats = fs.statSync(filePath);
      this.filePositions.set(filePath, stats.size);
    } catch (error) {
      console.error(`Error handling file change for ${filePath}:`, error);
    }
  }

  readNewLines(filePath, startPosition) {
    try {
      const stats = fs.statSync(filePath);

      if (stats.size <= startPosition) {
        return;
      }

      const stream = fs.createReadStream(filePath, {
        encoding: 'utf8',
        start: startPosition
      });

      let buffer = '';

      stream.on('data', chunk => {
        buffer += chunk;
        const lines = buffer.split('\n');

        buffer = lines.pop() || '';

        lines.forEach(line => {
          if (line.trim()) {
            this.processLogLine(line, filePath);
          }
        });
      });

      stream.on('end', () => {
        if (buffer.trim()) {
          this.processLogLine(buffer, filePath);
        }
      });

      stream.on('error', error => {
        console.error(`Error reading log file ${filePath}:`, error);
      });
    } catch (error) {
      console.error(`Error in readNewLines for ${filePath}:`, error);
    }
  }

  processLogLine(line, filePath) {
    let logEntry;

    if (filePath.endsWith('.json')) {
      try {
        logEntry = JSON.parse(line);
        logEntry.source = path.basename(filePath);
      } catch (error) {
        logEntry = {
          raw: line,
          source: path.basename(filePath),
          timestamp: new Date().toISOString(),
          parseError: true
        };
      }
    } else {
      logEntry = {
        raw: line,
        source: path.basename(filePath),
        timestamp: new Date().toISOString(),
        level: this.inferLogLevel(line)
      };
    }

    broadcast({
      type: 'log',
      data: logEntry,
      timestamp: Date.now()
    });
  }

  inferLogLevel(line) {
    const lowerLine = line.toLowerCase();
    if (lowerLine.includes('error') || lowerLine.includes('fail')) return 'error';
    if (lowerLine.includes('warn')) return 'warning';
    if (lowerLine.includes('info')) return 'info';
    if (lowerLine.includes('debug')) return 'debug';
    return 'info';
  }

  stop() {
    if (this.watcher) {
      console.log('Stopping log watcher');
      this.watcher.close();
      this.filePositions.clear();
    }
  }
}

const logWatcher = new LogWatcher();

module.exports = {
  logWatcher
};


===================================================================
DATEI: ./server/websocket/websocketServer.js
===================================================================
const WebSocket = require('ws');

let wss = null;

function setupWebSocket(server) {
  wss = new WebSocket.Server({ server });

  wss.on('connection', (ws) => {
    console.log('New WebSocket client connected');

    ws.on('message', (message) => {
      try {
        const data = JSON.parse(message);
        console.log('Received message from client:', data);

        if (data.type === 'ping') {
          ws.send(JSON.stringify({ type: 'pong', timestamp: Date.now() }));
        }
      } catch (error) {
        console.error('Error parsing WebSocket message:', error);
      }
    });

    ws.on('close', () => {
      console.log('WebSocket client disconnected');
    });

    ws.on('error', (error) => {
      console.error('WebSocket error:', error);
    });

    ws.send(JSON.stringify({
      type: 'connection',
      message: 'Connected to Agentic Workspace Dashboard',
      timestamp: Date.now()
    }));
  });

  return wss;
}

function broadcast(data) {
  if (!wss) return;

  const message = JSON.stringify(data);

  wss.clients.forEach((client) => {
    if (client.readyState === WebSocket.OPEN) {
      client.send(message);
    }
  });
}

module.exports = {
  setupWebSocket,
  broadcast
};


===================================================================
DATEI: ./ui/index.html
===================================================================
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agentic Workspace Dashboard</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>


===================================================================
DATEI: ./ui/package.json
===================================================================
{
  "name": "agentic-workspace-ui",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.2.0",
    "vite": "^5.0.0"
  }
}


===================================================================
DATEI: ./ui/src/App.css
===================================================================
.app {
  min-height: 100vh;
  background-color: var(--primary-bg);
}

.main-content {
  padding: 2rem 0;
}

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  font-size: 1.125rem;
  color: var(--text-secondary);
}

.stats-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.main-grid {
  display: grid;
  grid-template-columns: 400px 1fr;
  gap: 1.5rem;
  align-items: start;
}

.config-column {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.log-column {
  height: 600px;
  position: sticky;
  top: calc(80px + 2rem);
}

@media (max-width: 1200px) {
  .main-grid {
    grid-template-columns: 1fr;
  }

  .log-column {
    position: static;
    height: 500px;
  }
}

@media (max-width: 768px) {
  .main-content {
    padding: 1rem 0;
  }

  .stats-section {
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-bottom: 1rem;
  }

  .main-grid {
    gap: 1rem;
  }
}


===================================================================
DATEI: ./ui/src/App.jsx
===================================================================
import React, { useEffect, useState } from 'react';
import { Header } from './components/Header';
import { StatCard } from './components/StatCard';
import { LogViewer } from './components/LogViewer';
import { ConfigList } from './components/ConfigList';
import { useWebSocket } from './hooks/useWebSocket';
import { api } from './services/api';
import './App.css';

function App() {
  const { connectionStatus, logs } = useWebSocket();
  const [stats, setStats] = useState({ agents: 0, workflows: 0, tasks: 0, tools: 0 });
  const [agents, setAgents] = useState([]);
  const [workflows, setWorkflows] = useState([]);
  const [tasks, setTasks] = useState([]);
  const [tools, setTools] = useState([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    loadData();
  }, []);

  const loadData = async () => {
    setLoading(true);
    try {
      const [statsData, agentsData, workflowsData, tasksData, toolsData] = await Promise.all([
        api.getStats(),
        api.getAgents(),
        api.getWorkflows(),
        api.getTasks(),
        api.getTools()
      ]);

      setStats(statsData);
      setAgents(agentsData);
      setWorkflows(workflowsData);
      setTasks(tasksData);
      setTools(toolsData);
    } catch (error) {
      console.error('Error loading data:', error);
    } finally {
      setLoading(false);
    }
  };

  return (
    <div className="app">
      <Header connectionStatus={connectionStatus} />

      <main className="main-content">
        <div className="container">
          {loading ? (
            <div className="loading">Loading dashboard...</div>
          ) : (
            <>
              <section className="stats-section">
                <StatCard
                  title="Agents"
                  value={stats.agents}
                  icon="ðŸ¤–"
                  color="#3b82f6"
                />
                <StatCard
                  title="Workflows"
                  value={stats.workflows}
                  icon="âš™ï¸"
                  color="#10b981"
                />
                <StatCard
                  title="Tasks"
                  value={stats.tasks}
                  icon="ðŸ“‹"
                  color="#f59e0b"
                />
                <StatCard
                  title="Tools"
                  value={stats.tools}
                  icon="ðŸ”§"
                  color="#8b5cf6"
                />
              </section>

              <section className="main-grid">
                <div className="config-column">
                  <ConfigList
                    title="Agents"
                    items={agents}
                    icon="ðŸ¤–"
                    color="#3b82f6"
                  />
                  <ConfigList
                    title="Workflows"
                    items={workflows}
                    icon="âš™ï¸"
                    color="#10b981"
                  />
                  <ConfigList
                    title="Tasks"
                    items={tasks}
                    icon="ðŸ“‹"
                    color="#f59e0b"
                  />
                  <ConfigList
                    title="Tools"
                    items={tools}
                    icon="ðŸ”§"
                    color="#8b5cf6"
                  />
                </div>

                <div className="log-column">
                  <LogViewer logs={logs} />
                </div>
              </section>
            </>
          )}
        </div>
      </main>
    </div>
  );
}

export default App;


===================================================================
DATEI: ./ui/src/components/ConfigList.css
===================================================================
.config-list {
  background-color: var(--secondary-bg);
  border: 1px solid var(--border-color);
  border-radius: 0.75rem;
  overflow: hidden;
}

.config-list-header {
  padding: 1rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.2s;
  user-select: none;
}

.config-list-header:hover {
  background-color: var(--tertiary-bg);
}

.config-list-title {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-weight: 600;
  color: var(--text-primary);
}

.config-icon {
  width: 32px;
  height: 32px;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.125rem;
}

.config-count {
  background-color: var(--tertiary-bg);
  color: var(--text-secondary);
  padding: 0.25rem 0.625rem;
  border-radius: 1rem;
  font-size: 0.875rem;
  font-weight: 600;
}

.expand-icon {
  color: var(--text-secondary);
  font-size: 0.75rem;
  transition: transform 0.2s;
}

.config-list-content {
  border-top: 1px solid var(--border-color);
  max-height: 400px;
  overflow-y: auto;
}

.config-empty {
  padding: 2rem;
  text-align: center;
  color: var(--text-muted);
  font-style: italic;
}

.config-item {
  padding: 1rem 1.5rem;
  border-bottom: 1px solid var(--border-color);
  transition: background-color 0.2s;
}

.config-item:last-child {
  border-bottom: none;
}

.config-item:hover {
  background-color: var(--tertiary-bg);
}

.config-item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.config-item-name {
  font-weight: 600;
  color: var(--text-primary);
  font-size: 0.9375rem;
}

.config-item-type {
  background-color: var(--accent-blue);
  color: white;
  padding: 0.25rem 0.625rem;
  border-radius: 0.375rem;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
}

.config-item-description {
  color: var(--text-secondary);
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 0.5rem;
}

.config-item-detail {
  color: var(--text-secondary);
  font-size: 0.8125rem;
  margin-top: 0.25rem;
}

.config-item-detail strong {
  color: var(--text-primary);
  font-weight: 600;
}


===================================================================
DATEI: ./ui/src/components/ConfigList.jsx
===================================================================
import React, { useState } from 'react';
import './ConfigList.css';

export function ConfigList({ title, items, icon, color = '#3b82f6' }) {
  const [expanded, setExpanded] = useState(false);

  return (
    <div className="config-list">
      <div className="config-list-header" onClick={() => setExpanded(!expanded)}>
        <div className="config-list-title">
          <div className="config-icon" style={{ backgroundColor: `${color}20`, color }}>
            {icon}
          </div>
          <span>{title}</span>
          <span className="config-count">{items.length}</span>
        </div>
        <span className="expand-icon">{expanded ? 'â–¼' : 'â–¶'}</span>
      </div>
      {expanded && (
        <div className="config-list-content">
          {items.length === 0 ? (
            <div className="config-empty">No {title.toLowerCase()} configured</div>
          ) : (
            items.map((item, index) => (
              <div key={index} className="config-item">
                <div className="config-item-header">
                  <span className="config-item-name">
                    {item.name || item.id || item.filename}
                  </span>
                  {item.type && (
                    <span className="config-item-type">{item.type}</span>
                  )}
                </div>
                {item.description && (
                  <div className="config-item-description">
                    {item.description}
                  </div>
                )}
                {item.model && (
                  <div className="config-item-detail">
                    <strong>Model:</strong> {item.model}
                  </div>
                )}
                {item.steps && (
                  <div className="config-item-detail">
                    <strong>Steps:</strong> {item.steps.length}
                  </div>
                )}
              </div>
            ))
          )}
        </div>
      )}
    </div>
  );
}


===================================================================
DATEI: ./ui/src/components/Header.css
===================================================================
.header {
  background-color: var(--secondary-bg);
  border-bottom: 1px solid var(--border-color);
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: var(--shadow);
}

.header-content {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-left {
  display: flex;
  align-items: baseline;
  gap: 1rem;
}

.header-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0;
}

.header-subtitle {
  font-size: 0.875rem;
  color: var(--text-secondary);
  font-weight: 400;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.connection-status {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: var(--tertiary-bg);
  border-radius: 0.5rem;
  font-size: 0.875rem;
}

.status-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.status-text {
  font-weight: 500;
  color: var(--text-primary);
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}


===================================================================
DATEI: ./ui/src/components/Header.jsx
===================================================================
import React from 'react';
import './Header.css';

export function Header({ connectionStatus }) {
  const getStatusColor = () => {
    switch (connectionStatus) {
      case 'connected':
        return '#10b981';
      case 'disconnected':
        return '#ef4444';
      case 'failed':
        return '#f59e0b';
      default:
        return '#64748b';
    }
  };

  return (
    <header className="header">
      <div className="header-content">
        <div className="header-left">
          <h1 className="header-title">Agentic Workspace</h1>
          <span className="header-subtitle">Real-Time Dashboard</span>
        </div>
        <div className="header-right">
          <div className="connection-status">
            <div
              className="status-indicator"
              style={{ backgroundColor: getStatusColor() }}
            />
            <span className="status-text">
              {connectionStatus === 'connected' ? 'Live' :
               connectionStatus === 'disconnected' ? 'Connecting...' :
               connectionStatus === 'failed' ? 'Connection Failed' : 'Unknown'}
            </span>
          </div>
        </div>
      </div>
    </header>
  );
}


===================================================================
DATEI: ./ui/src/components/LogViewer.css
===================================================================
.log-viewer {
  background-color: var(--secondary-bg);
  border: 1px solid var(--border-color);
  border-radius: 0.75rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.log-viewer-header {
  padding: 1rem 1.5rem;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
}

.log-viewer-header h3 {
  margin: 0;
  font-size: 1.125rem;
  color: var(--text-primary);
}

.log-controls {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.log-filter {
  display: flex;
  gap: 0.5rem;
  background-color: var(--tertiary-bg);
  padding: 0.25rem;
  border-radius: 0.5rem;
}

.log-filter button {
  padding: 0.375rem 0.75rem;
  border: none;
  background: transparent;
  color: var(--text-secondary);
  cursor: pointer;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
  transition: all 0.2s;
}

.log-filter button:hover {
  background-color: var(--hover-bg);
  color: var(--text-primary);
}

.log-filter button.active {
  background-color: var(--accent-blue);
  color: white;
}

.auto-scroll-btn {
  padding: 0.375rem 0.75rem;
  border: 1px solid var(--border-color);
  background-color: var(--tertiary-bg);
  color: var(--text-secondary);
  cursor: pointer;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
  transition: all 0.2s;
}

.auto-scroll-btn:hover {
  background-color: var(--hover-bg);
  color: var(--text-primary);
}

.auto-scroll-btn.active {
  background-color: var(--accent-green);
  border-color: var(--accent-green);
  color: white;
}

.log-container {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
  font-family: 'Courier New', Courier, monospace;
  font-size: 0.875rem;
  line-height: 1.6;
  background-color: var(--primary-bg);
}

.log-empty {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: var(--text-muted);
  font-style: italic;
}

.log-entry {
  padding: 0.5rem;
  margin-bottom: 0.25rem;
  border-radius: 0.375rem;
  display: flex;
  gap: 0.75rem;
  align-items: baseline;
  word-wrap: break-word;
  transition: background-color 0.15s;
}

.log-entry:hover {
  background-color: var(--secondary-bg);
}

.log-timestamp {
  color: var(--text-muted);
  flex-shrink: 0;
  font-size: 0.8125rem;
}

.log-level {
  flex-shrink: 0;
  font-weight: 700;
  font-size: 0.75rem;
  padding: 0.125rem 0.5rem;
  border-radius: 0.25rem;
  text-transform: uppercase;
}

.log-level-info {
  background-color: rgba(59, 130, 246, 0.2);
  color: #3b82f6;
}

.log-level-warning {
  background-color: rgba(245, 158, 11, 0.2);
  color: #f59e0b;
}

.log-level-error {
  background-color: rgba(239, 68, 68, 0.2);
  color: #ef4444;
}

.log-level-debug {
  background-color: rgba(139, 92, 246, 0.2);
  color: #8b5cf6;
}

.log-source {
  color: var(--accent-purple);
  flex-shrink: 0;
  font-weight: 600;
  font-size: 0.8125rem;
}

.log-message {
  color: var(--text-primary);
  flex: 1;
  word-break: break-word;
}

.log-error .log-message {
  color: #fca5a5;
}

.log-warning .log-message {
  color: #fcd34d;
}


===================================================================
DATEI: ./ui/src/components/LogViewer.jsx
===================================================================
import React, { useRef, useEffect, useState } from 'react';
import './LogViewer.css';

export function LogViewer({ logs }) {
  const logContainerRef = useRef(null);
  const [autoScroll, setAutoScroll] = useState(true);
  const [filter, setFilter] = useState('all');

  useEffect(() => {
    if (autoScroll && logContainerRef.current) {
      logContainerRef.current.scrollTop = logContainerRef.current.scrollHeight;
    }
  }, [logs, autoScroll]);

  const handleScroll = () => {
    if (!logContainerRef.current) return;

    const { scrollTop, scrollHeight, clientHeight } = logContainerRef.current;
    const isAtBottom = scrollHeight - scrollTop - clientHeight < 50;
    setAutoScroll(isAtBottom);
  };

  const getLogLevel = (log) => {
    if (log.level) return log.level;
    if (log.raw) {
      const lowerRaw = log.raw.toLowerCase();
      if (lowerRaw.includes('error') || lowerRaw.includes('fail')) return 'error';
      if (lowerRaw.includes('warn')) return 'warning';
      if (lowerRaw.includes('debug')) return 'debug';
    }
    return 'info';
  };

  const filteredLogs = logs.filter(log => {
    if (filter === 'all') return true;
    return getLogLevel(log) === filter;
  });

  const formatTimestamp = (timestamp) => {
    try {
      const date = new Date(timestamp);
      return date.toLocaleTimeString('de-DE', {
        hour: '2-digit',
        minute: '2-digit',
        second: '2-digit',
        fractionalSecondDigits: 3
      });
    } catch {
      return 'N/A';
    }
  };

  return (
    <div className="log-viewer">
      <div className="log-viewer-header">
        <h3>Real-Time Logs</h3>
        <div className="log-controls">
          <div className="log-filter">
            <button
              className={filter === 'all' ? 'active' : ''}
              onClick={() => setFilter('all')}
            >
              All
            </button>
            <button
              className={filter === 'info' ? 'active' : ''}
              onClick={() => setFilter('info')}
            >
              Info
            </button>
            <button
              className={filter === 'warning' ? 'active' : ''}
              onClick={() => setFilter('warning')}
            >
              Warn
            </button>
            <button
              className={filter === 'error' ? 'active' : ''}
              onClick={() => setFilter('error')}
            >
              Error
            </button>
          </div>
          <button
            className={`auto-scroll-btn ${autoScroll ? 'active' : ''}`}
            onClick={() => setAutoScroll(!autoScroll)}
          >
            {autoScroll ? 'ðŸ”’ Auto-Scroll' : 'ðŸ”“ Manual'}
          </button>
        </div>
      </div>
      <div
        ref={logContainerRef}
        className="log-container"
        onScroll={handleScroll}
      >
        {filteredLogs.length === 0 ? (
          <div className="log-empty">
            {filter === 'all'
              ? 'Waiting for logs...'
              : `No ${filter} logs to display`}
          </div>
        ) : (
          filteredLogs.map((log, index) => {
            const level = getLogLevel(log);
            const message = log.message || log.raw || JSON.stringify(log);

            return (
              <div key={index} className={`log-entry log-${level}`}>
                <span className="log-timestamp">
                  {formatTimestamp(log.timestamp)}
                </span>
                <span className={`log-level log-level-${level}`}>
                  {level.toUpperCase()}
                </span>
                {log.source && (
                  <span className="log-source">[{log.source}]</span>
                )}
                <span className="log-message">{message}</span>
              </div>
            );
          })
        )}
      </div>
    </div>
  );
}


===================================================================
DATEI: ./ui/src/components/StatCard.css
===================================================================
.stat-card {
  background-color: var(--secondary-bg);
  border: 1px solid var(--border-color);
  border-radius: 0.75rem;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  transition: transform 0.2s, box-shadow 0.2s;
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow);
}

.stat-icon {
  width: 48px;
  height: 48px;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  flex-shrink: 0;
}

.stat-content {
  flex: 1;
  min-width: 0;
}

.stat-title {
  font-size: 0.875rem;
  color: var(--text-secondary);
  margin-bottom: 0.25rem;
  font-weight: 500;
}

.stat-value {
  font-size: 1.875rem;
  font-weight: 700;
  color: var(--text-primary);
  line-height: 1;
}


===================================================================
DATEI: ./ui/src/components/StatCard.jsx
===================================================================
import React from 'react';
import './StatCard.css';

export function StatCard({ title, value, icon, color = '#3b82f6' }) {
  return (
    <div className="stat-card">
      <div className="stat-icon" style={{ backgroundColor: `${color}20`, color }}>
        {icon}
      </div>
      <div className="stat-content">
        <div className="stat-title">{title}</div>
        <div className="stat-value">{value}</div>
      </div>
    </div>
  );
}


===================================================================
DATEI: ./ui/src/hooks/useWebSocket.js
===================================================================
import { useEffect, useState } from 'react';
import { wsService } from '../services/websocket';

export function useWebSocket() {
  const [connectionStatus, setConnectionStatus] = useState('disconnected');
  const [logs, setLogs] = useState([]);

  useEffect(() => {
    wsService.connect();

    const handleConnection = (data) => {
      setConnectionStatus(data.status);
    };

    const handleLog = (data) => {
      setLogs(prevLogs => {
        const newLogs = [data.data, ...prevLogs];
        return newLogs.slice(0, 1000);
      });
    };

    wsService.on('connection', handleConnection);
    wsService.on('log', handleLog);

    return () => {
      wsService.off('connection', handleConnection);
      wsService.off('log', handleLog);
      wsService.disconnect();
    };
  }, []);

  return {
    connectionStatus,
    logs,
    send: wsService.send.bind(wsService)
  };
}


===================================================================
DATEI: ./ui/src/main.jsx
===================================================================
import React from 'react'
import ReactDOM from 'react-dom/client'
import App from './App'
import './styles/index.css'

ReactDOM.createRoot(document.getElementById('root')).render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
)


===================================================================
DATEI: ./ui/src/services/api.js
===================================================================
const API_BASE = import.meta.env.DEV ? 'http://localhost:3000/api' : '/api';

async function fetchAPI(endpoint) {
  try {
    const response = await fetch(`${API_BASE}${endpoint}`);
    if (!response.ok) {
      throw new Error(`HTTP error! status: ${response.status}`);
    }
    return await response.json();
  } catch (error) {
    console.error(`Error fetching ${endpoint}:`, error);
    throw error;
  }
}

export const api = {
  getHealth: () => fetchAPI('/health'),
  getWorkspaceConfig: () => fetchAPI('/workspace/config'),
  getAgents: () => fetchAPI('/agents'),
  getWorkflows: () => fetchAPI('/workflows'),
  getTasks: () => fetchAPI('/tasks'),
  getTools: () => fetchAPI('/tools'),
  getLogs: (limit = 100) => fetchAPI(`/logs?limit=${limit}`),
  getStats: () => fetchAPI('/stats')
};


===================================================================
DATEI: ./ui/src/services/websocket.js
===================================================================
class WebSocketService {
  constructor() {
    this.ws = null;
    this.listeners = new Map();
    this.reconnectAttempts = 0;
    this.maxReconnectAttempts = 5;
    this.reconnectDelay = 1000;
  }

  connect() {
    const protocol = window.location.protocol === 'https:' ? 'wss:' : 'ws:';
    const host = window.location.hostname;
    const port = import.meta.env.DEV ? '3000' : window.location.port;
    const wsUrl = `${protocol}//${host}:${port}`;

    console.log('Connecting to WebSocket:', wsUrl);

    try {
      this.ws = new WebSocket(wsUrl);

      this.ws.onopen = () => {
        console.log('WebSocket connected');
        this.reconnectAttempts = 0;
        this.emit('connection', { status: 'connected' });
      };

      this.ws.onmessage = (event) => {
        try {
          const data = JSON.parse(event.data);
          this.emit(data.type, data);
        } catch (error) {
          console.error('Error parsing WebSocket message:', error);
        }
      };

      this.ws.onerror = (error) => {
        console.error('WebSocket error:', error);
        this.emit('error', { error });
      };

      this.ws.onclose = () => {
        console.log('WebSocket disconnected');
        this.emit('connection', { status: 'disconnected' });
        this.attemptReconnect();
      };
    } catch (error) {
      console.error('Failed to create WebSocket:', error);
      this.attemptReconnect();
    }
  }

  attemptReconnect() {
    if (this.reconnectAttempts < this.maxReconnectAttempts) {
      this.reconnectAttempts++;
      const delay = this.reconnectDelay * Math.pow(2, this.reconnectAttempts - 1);
      console.log(`Reconnecting in ${delay}ms (attempt ${this.reconnectAttempts}/${this.maxReconnectAttempts})`);

      setTimeout(() => {
        this.connect();
      }, delay);
    } else {
      console.error('Max reconnection attempts reached');
      this.emit('connection', { status: 'failed' });
    }
  }

  send(type, data) {
    if (this.ws && this.ws.readyState === WebSocket.OPEN) {
      this.ws.send(JSON.stringify({ type, ...data }));
    } else {
      console.warn('WebSocket is not connected');
    }
  }

  on(event, callback) {
    if (!this.listeners.has(event)) {
      this.listeners.set(event, []);
    }
    this.listeners.get(event).push(callback);
  }

  off(event, callback) {
    if (!this.listeners.has(event)) return;

    const callbacks = this.listeners.get(event);
    const index = callbacks.indexOf(callback);
    if (index > -1) {
      callbacks.splice(index, 1);
    }
  }

  emit(event, data) {
    if (!this.listeners.has(event)) return;

    this.listeners.get(event).forEach(callback => {
      try {
        callback(data);
      } catch (error) {
        console.error(`Error in event listener for ${event}:`, error);
      }
    });
  }

  disconnect() {
    if (this.ws) {
      this.ws.close();
      this.ws = null;
    }
    this.listeners.clear();
  }
}

export const wsService = new WebSocketService();


===================================================================
DATEI: ./ui/src/styles/index.css
===================================================================
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-bg: #0f172a;
  --secondary-bg: #1e293b;
  --tertiary-bg: #334155;
  --hover-bg: #475569;
  --text-primary: #f1f5f9;
  --text-secondary: #94a3b8;
  --text-muted: #64748b;
  --border-color: #334155;
  --accent-blue: #3b82f6;
  --accent-green: #10b981;
  --accent-yellow: #f59e0b;
  --accent-red: #ef4444;
  --accent-purple: #8b5cf6;
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--primary-bg);
  color: var(--text-primary);
  line-height: 1.6;
}

code {
  font-family: 'Courier New', Courier, monospace;
  background-color: var(--tertiary-bg);
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 0.9em;
}

#root {
  min-height: 100vh;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--secondary-bg);
}

::-webkit-scrollbar-thumb {
  background: var(--tertiary-bg);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--hover-bg);
}


===================================================================
DATEI: ./ui/vite.config.js
===================================================================
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'

export default defineConfig({
  plugins: [react()],
  server: {
    port: 5173,
    proxy: {
      '/api': {
        target: 'http://localhost:3000',
        changeOrigin: true
      }
    }
  },
  build: {
    outDir: 'dist',
    assetsDir: 'assets'
  }
})


